<?xml version="1.0" encoding="ASCII"?>
<SenseModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="sense">
  <actors name="OUT" inChannels="//@channels.1" outChannels="//@channels.0"/>
  <actors name="AEC" inChannels="//@channels.0 //@channels.3 //@channels.5" outChannels="//@channels.1 //@channels.2 //@channels.4"/>
  <actors name="ADC" inChannels="//@channels.2" outChannels="//@channels.3"/>
  <actors name="SRC" inChannels="//@channels.4" outChannels="//@channels.5"/>
  <processors name="p1" count="2" capabilities="//@capabilities.0 //@capabilities.1 //@capabilities.2 //@capabilities.3"/>
  <channels name="OUT2AEC" initialTokens="2" source="//@actors.0" target="//@actors.1" targetRate="2"/>
  <channels name="AEC2OUT" source="//@actors.1" sourceRate="2" target="//@actors.0"/>
  <channels name="AEC2ADC" initialTokens="2" source="//@actors.1" sourceRate="2" target="//@actors.2"/>
  <channels name="ADC2AEC" source="//@actors.2" target="//@actors.1" targetRate="2"/>
  <channels name="AEC2SRC" initialTokens="2" source="//@actors.1" sourceRate="2" target="//@actors.3"/>
  <channels name="SRC2AEC" source="//@actors.3" target="//@actors.1" targetRate="2"/>
  <capabilities processor="//@processors.0" performs="//@actors.0"/>
  <capabilities processor="//@processors.0" performs="//@actors.1"/>
  <capabilities processor="//@processors.0" performs="//@actors.2"/>
  <capabilities processor="//@processors.0" performs="//@actors.3"/>
</SenseModel>
