<?xml version="1.0" encoding="ASCII"?>
<Sdf3Sdf:Sdf3Type xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Sdf3Sdf="file:/D:/Epsilon/sdf3-uppaal/sdf3-sdf.xsd" type="sdf" version="1.0">
  <applicationGraph name="example-app">
    <sdf name="example" type="Example">
      <actor name="A">
        <port name="outb" rate="1"/>
        <port name="inb" rate="1"/>
      </actor>
      <actor name="B">
        <port name="inc" rate="3"/>
        <port name="outc" rate="3"/>
        <port name="ina" rate="2"/>
        <port name="outa" rate="2"/>
        <port name="outb" rate="1"/>
        <port name="inb" rate="1"/>
      </actor>
      <actor name="C">
        <port name="inb" rate="2"/>
        <port name="outb" rate="2"/>
      </actor>
      <channel dstActor="B" dstPort="ina" initialTokens="0" name="a2b" srcActor="A" srcPort="outb"/>
      <channel dstActor="A" dstPort="inb" initialTokens="2" name="b2a" srcActor="B" srcPort="outa"/>
      <channel dstActor="C" dstPort="inb" initialTokens="0" name="b2c" srcActor="B" srcPort="outc"/>
      <channel dstActor="B" dstPort="inc" initialTokens="6" name="c2b" srcActor="C" srcPort="outb"/>
      <channel dstActor="B" dstPort="inb" initialTokens="1" name="b2b" srcActor="B" srcPort="outb"/>
    </sdf>
    <sdfProperties>
      <actorProperties>
        <processor type="p1" default="true">
          <executionTime time="2"/>
        </processor>
      </actorProperties>
      <actorProperties>
        <processor type="p1" default="true">
          <executionTime time="2"/>
        </processor>
      </actorProperties>
      <actorProperties>
        <processor type="p1" default="true">
          <executionTime time="3"/>
        </processor>
      </actorProperties>
    </sdfProperties>
  </applicationGraph>
</Sdf3Sdf:Sdf3Type>
