pluginName=Sense Plugin
providerName=Sample Plugin Provider, Inc

editorName=Sense Diagram Editing
context.description=Sense Diagram Editing
context.name=In Sense Diagram Editor
newWizardName=Sense Diagram
newWizardDesc=Creates Sense diagram.

initDiagramActionLabel=Initialize sense_diagram diagram file


navigatorContentName=*.sense_diagram diagram contents
domainNavigatorContentName=*.sense model contents
update.diagram.name=Update Sense diagram
update.diagram.description=Perform Sense diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.sense.diagram.general=Sense Diagram
prefpage.sense.diagram.appearance=Appearance
prefpage.sense.diagram.connections=Connections
prefpage.sense.diagram.printing=Printing
prefpage.sense.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SenseModel_1000=Undefined
metatype.name.Actor_2001=Actor
metatype.name.ProcessorType_2002=ProcessorType
metatype.name.Channel_4001=Channel
metatype.name.Capability_4003=Capability

# Commands and menu actions
cmdcategory.name=Sense Editor Commands
cmdcategory.desc=Sense Editor Commands

