<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="sense">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ChannelFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityFigureTargetDecoration"/>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActorFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorLabelFigure"
            text="Actor"/>
      </actualFigure>
      <accessors
          accessor="getFigureActorLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessorTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcessorTypeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorTypeLabelFigure"
            text="ProcessorType"/>
      </actualFigure>
      <accessors
          accessor="getFigureProcessorTypeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChannelFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ChannelLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ChannelLabelLabel"
          text="Channel"/>
    </descriptors>
    <descriptors
        name="CapabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="CapabilityLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilityLabelLabel"
          text="Capability"/>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="ProcessorType"
      figure="ProcessorTypeFigure"/>
  <connections
      name="Channel"
      figure="ChannelFigure"/>
  <connections
      name="Capability"
      figure="CapabilityFigure"/>
  <labels
      name="ActorLabel"
      figure="ActorFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ProcessorTypeLabel"
      figure="ProcessorTypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ChannelLabel"
      figure="ChannelLabelFigure"
      elementIcon="false"/>
  <labels
      name="CapabilityLabel"
      figure="CapabilityLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
