@gmf
@namespace(uri="sense", prefix="")
package sense;

@gmf.diagram
class SenseModel {
  val Actor[*] actors;
  val ProcessorType[*] processors;
  val Channel[*] channels;
  val Capability[*] capabilities;
}

@gmf.node(label="name")
class Actor {
  attr String[1] name = "act";
  ref Channel[*]#target inChannels;
  ref Channel[*]#source outChannels;
}

@gmf.node(label="name,count", label.pattern="{0}:{1}")
class ProcessorType {
  attr String[1] name = "proc";
  attr int count = 1;
  ref Capability[*]#processor capabilities;
}

@gmf.link(
  source="source",
  target="target", target.decoration="arrow",
  label="name,initialTokens,sourceRate,targetRate", label.pattern="{0}: {2} --({1})-> {3}"
)
class Channel {
  attr String[1] name = "chan";
  attr EBigDecimal[1] initialTokens = 0;
  ref Actor[1]#outChannels source;
  attr EBigDecimal[1] sourceRate = 1;
  ref Actor[1]#inChannels target;
  attr EBigDecimal[1] targetRate = 1;
}

@gmf.link(source="processor", target="performs", target.decoration="arrow", label="time")
class Capability {
  attr EBigDecimal[1] time = 1;
  ref ProcessorType[1]#capabilities processor;
  ref Actor[1] performs;
}
