<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sense.ecore#//SenseModel/actors"/>
    <ownedChild>
      <domainMetaElement
          href="sense.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sense.gmfgraph#ActorLabel"/>
        <features
            href="sense.ecore#//Actor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sense.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sense.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sense.ecore#//SenseModel/processors"/>
    <ownedChild>
      <domainMetaElement
          href="sense.ecore#//ProcessorType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="sense.gmfgraph#ProcessorTypeLabel"/>
        <features
            href="sense.ecore#//ProcessorType/name"/>
        <features
            href="sense.ecore#//ProcessorType/count"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sense.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sense.gmfgraph#ProcessorType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="sense.ecore#//Channel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}: {2} --({1})-> {3}"
        editorPattern="{0}: {2} --({1})-> {3}"
        editPattern="{0}: {2} --({1})-> {3}">
      <diagramLabel
          href="sense.gmfgraph#ChannelLabel"/>
      <features
          href="sense.ecore#//Channel/name"/>
      <features
          href="sense.ecore#//Channel/initialTokens"/>
      <features
          href="sense.ecore#//Channel/sourceRate"/>
      <features
          href="sense.ecore#//Channel/targetRate"/>
    </labelMappings>
    <containmentFeature
        href="sense.ecore#//SenseModel/channels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sense.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sense.gmfgraph#Channel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sense.ecore#//Channel/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sense.ecore#//Channel/target"/>
  </links>
  <links>
    <domainMetaElement
        href="sense.ecore#//Capability"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="sense.gmfgraph#CapabilityLabel"/>
      <features
          href="sense.ecore#//Capability/time"/>
    </labelMappings>
    <containmentFeature
        href="sense.ecore#//SenseModel/capabilities"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sense.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sense.gmfgraph#Capability"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sense.ecore#//Capability/processor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sense.ecore#//Capability/performs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sense.gmfgraph#sense"/>
    <domainModel
        href="sense.ecore#/"/>
    <domainMetaElement
        href="sense.ecore#//SenseModel"/>
    <palette
        href="sense.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
