<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/sense/src" modelPluginID="sense"
    modelName="Sense" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>sense.emf</foreignModel>
  <genPackages prefix="Sense" disposableProviderFactory="true" ecorePackage="sense.ecore#/">
    <genClasses ecoreClass="sense.ecore#//SenseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sense.ecore#//SenseModel/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sense.ecore#//SenseModel/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sense.ecore#//SenseModel/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sense.ecore#//SenseModel/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="sense.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//Actor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//Actor/inChannels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//Actor/outChannels"/>
    </genClasses>
    <genClasses ecoreClass="sense.ecore#//ProcessorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//ProcessorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//ProcessorType/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//ProcessorType/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="sense.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//Channel/initialTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//Channel/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//Channel/sourceRate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//Channel/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//Channel/targetRate"/>
    </genClasses>
    <genClasses ecoreClass="sense.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sense.ecore#//Capability/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//Capability/processor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sense.ecore#//Capability/performs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
